sonar.projectKey=gis
sonar.projectName=gis
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.sources=app/,infra/,app.js
sonar.exclusions=node_modules/**,infra/deploy/**,docs/**,.vscode/**,.nyc_output/**,./**/*types.js
sonar.tests=tests/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=app.js,infra/**,app/constants.js,app/adapters/controllers/**,app/**/*types.js

sonar.gitlab.project_id=git@gitlab.interno.testegerencianet.com.br:gis/gis-lab.git
sonar.gitlab.json_mode=true
sonar.gitlab.quality_gate_fail_mode=error
sonar.gitlab.failure_notification_mode=commit-status
sonar.gitlab.max_blocker_issues_gate=0
sonar.gitlab.max_minor_issues_gate=0
sonar.gitlab.max_info_issues_gate=0
sonar.gitlab.all_issues=true
